@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 0 20px;
    min-height: 75px;
    z-index: 1;
    background-color: #ddd;

}
html{
    font-family: "PT Sans", sans-serif;

}
#logo{
    width: 60vw;
}

nav > ul{
    display: flex;
    flex-direction: row;
    width: 35vw;
    justify-content:space-around;
    text-align: left;
}
li{
    list-style-type: none;
}
#nav-bar{
    font-weight: 400;
    
}
a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    
}
#logo > img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left:20px;
    width: 60vw;

}

#hero{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}
#hero input[type='email']{
        max-width: 275px;
        width: 100%;
        padding: 5px;
        margin-top: 9px;
        height: 30px;
}
#hero input[type='submit']{
    max-width: 150px;
    width: 100%;
    padding: 5px;
    margin: 15px 0;
    border: none;
    background-color: yellow;
    font-weight: 900;
    text-transform: uppercase;
    height: 30px;

}

#container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features{
   margin-top: 25px;   
}
#grid{
    display: flex; 

}
#features .icon{
    display: flex;
    justify-content: center;
    width: 20vw;
    height: 125px;
    color: darkorange;
    align-items: center;
    
}
#features .desc{
    display: flex;
    flex-direction:column;    
    justify-content: center;
    padding: 5px;
    width: 80vw;
    height: 125px;
  
}

.icons{
    font-size: 45px !important;
}

#how-it-works{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    width: calc(60% / 3);
}
.product > .level{
    background-color: #ddd;
    color: black;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 800;
}
.product h2{
    margin-top: 15px;
}
.product > ol{
    margin:15px 0;
}
.product > ol > li{
    padding: 5px 0;
}
.product  button{
    background-color:darkorange;
    margin: 15px 0;
    padding: 10px 10px;
    border: none;
    font-weight: 600;
}
footer{
    background-color: #ddd;
    margin-top: 30px;
    padding: 20px;

}
footer > .items > ul{
    display: flex;
    justify-content: flex-end;
    
}
footer > .items  > ul  > li{
    padding: 0 30px;
}
footer > .copyright{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    font-size:20px;
}



@media only screen and (max-width:800px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4px;
    }
    nav > ul{
        flex-direction: column;
        text-align: center;
    }
    #video{
        width: 300px;
    }
    #header{
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #hero{
        margin-top: 80px;
    }
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
        width: calc(100% / 3);
    }
    
    header{
        flex-wrap: wrap;
    }
}